<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="zPV-4x-HnI" id="eUE-zX-5hP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="zPV-4x-HnI" customClass="AppDelegate" customModule="Later" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="TJX-GW-Hof"/>
            </connections>
        </customObject>
        <viewController id="h2j-Yc-sEo" customClass="MainViewController" customModule="Later" customModuleProvider="target">
            <connections>
                <outlet property="connectToInstapaper" destination="VGx-SM-JRR" id="oWl-J4-XvR"/>
                <outlet property="connectToPinboard" destination="s1e-0A-2oA" id="0oJ-v1-OB8"/>
                <outlet property="connectToPocket" destination="nM1-s3-d3H" id="72L-2U-OKe"/>
                <outlet property="footerLabel" destination="PaM-bZ-SL2" id="epw-Ws-zDy"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="mJD-Xf-DhS"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="T38-g4-qLL">
            <items>
                <menuItem title="Later" id="44O-hj-9QA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Later" systemMenu="apple" id="Onk-hx-y2F">
                        <items>
                            <menuItem title="About Later" id="Oxw-ZB-pG0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Quit Later" keyEquivalent="q" id="sI0-CB-jnf">
                                <connections>
                                    <action selector="terminate:" target="-1" id="VPX-9g-hqH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="AxU-1a-sl0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="tVr-2d-qbP">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="7Bb-YM-MRn">
                                <connections>
                                    <action selector="undo:" target="-1" id="RNM-8O-96C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="Tb8-Lf-ltB">
                                <connections>
                                    <action selector="redo:" target="-1" id="Vo0-aj-Jr1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gEY-v4-GZi"/>
                            <menuItem title="Cut" keyEquivalent="x" id="weZ-1g-bwY">
                                <connections>
                                    <action selector="cut:" target="-1" id="fkC-QW-6DF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="XnO-ww-1Tj">
                                <connections>
                                    <action selector="copy:" target="-1" id="Y4d-OY-ONK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="OHi-pa-1LP">
                                <connections>
                                    <action selector="paste:" target="-1" id="P0i-6I-Ocr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="Kyg-RD-90h">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="Jod-dE-r4e"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="yEM-Nf-uJf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="anm-bD-gWf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Gr2-pN-FeS">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="MgL-yk-e83"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="cIq-Om-Ut1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="UNH-SA-DsW">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="kFm-JT-hQN">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="vEY-gM-qX4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="i42-mj-aUt"/>
                            <menuItem title="Bring All to Front" id="FQ3-KU-jUM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="N5O-Xi-nqY"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="rOg-hc-Yvi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="rhg-Fx-Aq5">
                        <items>
                            <menuItem title="Email Support" id="AqV-eM-ToZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Reset All Accounts" id="XXW-nL-vgG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Later Help" keyEquivalent="?" id="1ZA-jf-6Le">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="U3n-r1-7MN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="264" y="48"/>
        </menu>
        <window title="Later" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1235" y="747" width="375" height="236"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <value key="minSize" type="size" width="375" height="236"/>
            <value key="maxSize" type="size" width="375" height="236"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-6K-HgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-Ob-jif">
                                <rect key="frame" x="0.0" y="164" width="375" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-X1-ROq">
                                <rect key="frame" x="0.0" y="118" width="375" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-tq-vVI">
                                <rect key="frame" x="0.0" y="72" width="375" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sED-6t-Oom">
                                <rect key="frame" x="0.0" y="26" width="375" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-SM-JRR">
                                <rect key="frame" x="274" y="126" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jGs-i4-BEx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="instapaperAction:" target="h2j-Yc-sEo" id="uHU-ih-OQr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-s3-d3H">
                                <rect key="frame" x="274" y="34" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iDQ-Az-K6j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pocketAction:" target="h2j-Yc-sEo" id="Id0-g3-nS6"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="816-nc-62Z">
                                <rect key="frame" x="66" y="134" width="79" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Instapaper" id="zL3-gY-Y8V">
                                    <font key="font" size="16" name="SFCompactDisplay-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-ft-mlY">
                                <rect key="frame" x="20" y="129" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ztr-eA-6od"/>
                                    <constraint firstAttribute="height" constant="30" id="m9s-KF-Xo0"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="instapaper" id="NGM-KG-srm"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-h0-U36">
                                <rect key="frame" x="66" y="42" width="52" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pocket" id="jM0-Ge-OXv">
                                    <font key="font" size="16" name="SFCompactDisplay-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-Fd-jEH">
                                <rect key="frame" x="20" y="37" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8eb-cF-Ew6"/>
                                    <constraint firstAttribute="width" constant="30" id="OAN-JJ-wAL"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="pocket" id="gU1-NI-zCu"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-AT-U9L">
                                <rect key="frame" x="8" y="173" width="114" height="15"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Read Later Services" id="TqK-Nt-dCY">
                                    <font key="font" size="13" name="SFCompactDisplay-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tih-QN-q3I">
                                <rect key="frame" x="265" y="170" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Tmv-5c-3Qq"/>
                                    <constraint firstAttribute="width" constant="110" id="dyo-kQ-KEd"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="zbW-kj-v3u"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-bZ-SL2">
                                <rect key="frame" x="75" y="8" width="225" height="15"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect your favorite read later service!" id="JtR-Tz-DEh">
                                    <font key="font" size="13" name="SFCompactDisplay-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="959-Xz-9gI">
                                <rect key="frame" x="157" y="191" width="62" height="30"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Later" id="fC6-g3-V9v">
                                    <font key="font" metaFont="system" size="26"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.1529411765" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-0A-2oA">
                                <rect key="frame" x="274" y="80" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Tw-SN-olw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pinboardAction:" target="h2j-Yc-sEo" id="XMZ-VG-gvZ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-vW-hQi">
                                <rect key="frame" x="66" y="88" width="67" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pinboard" id="mRD-ZK-VOC">
                                    <font key="font" size="16" name="SFCompactDisplay-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-ke-xQW">
                                <rect key="frame" x="20" y="83" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cz0-MO-UhP"/>
                                    <constraint firstAttribute="width" constant="30" id="ie1-xC-s6G"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="pinboard" id="HaR-aZ-PH4"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kjG-h0-U36" firstAttribute="centerY" secondItem="nM1-s3-d3H" secondAttribute="centerY" id="7SY-D7-8Jt"/>
                            <constraint firstItem="J9n-tq-vVI" firstAttribute="leading" secondItem="RPR-6K-HgL" secondAttribute="leading" id="8oK-pQ-txr"/>
                            <constraint firstAttribute="trailing" secondItem="VGx-SM-JRR" secondAttribute="trailing" constant="15" id="CZF-H6-eza"/>
                            <constraint firstItem="ZpX-vW-hQi" firstAttribute="leading" secondItem="bPA-ke-xQW" secondAttribute="trailing" constant="18" id="JlW-KP-h6m"/>
                            <constraint firstItem="J9n-tq-vVI" firstAttribute="top" secondItem="s1e-0A-2oA" secondAttribute="bottom" constant="12" id="MRB-js-TJn"/>
                            <constraint firstAttribute="trailing" secondItem="tDZ-Ob-jif" secondAttribute="trailing" id="NTU-Mk-hdo"/>
                            <constraint firstItem="pw4-Fd-jEH" firstAttribute="top" secondItem="J9n-tq-vVI" secondAttribute="bottom" constant="7" id="Ssp-tR-VjR"/>
                            <constraint firstItem="hVy-X1-ROq" firstAttribute="top" secondItem="tDZ-Ob-jif" secondAttribute="bottom" constant="45" id="T7h-o5-gFR"/>
                            <constraint firstItem="WdK-ft-mlY" firstAttribute="top" secondItem="tDZ-Ob-jif" secondAttribute="bottom" constant="7" id="WgW-wL-0ni"/>
                            <constraint firstAttribute="trailing" secondItem="tih-QN-q3I" secondAttribute="trailing" id="XhA-Fp-ZeX"/>
                            <constraint firstItem="hVy-X1-ROq" firstAttribute="top" secondItem="VGx-SM-JRR" secondAttribute="bottom" constant="12" id="Xjw-vV-7Q8"/>
                            <constraint firstAttribute="trailing" secondItem="J9n-tq-vVI" secondAttribute="trailing" id="YpB-GR-EO2"/>
                            <constraint firstAttribute="bottom" secondItem="PaM-bZ-SL2" secondAttribute="bottom" constant="8" id="Zl6-ck-IA1"/>
                            <constraint firstItem="sED-6t-Oom" firstAttribute="top" secondItem="nM1-s3-d3H" secondAttribute="bottom" constant="12" id="aG2-Zn-7Db"/>
                            <constraint firstItem="PaM-bZ-SL2" firstAttribute="top" secondItem="sED-6t-Oom" secondAttribute="bottom" constant="5" id="bKB-ql-1D8"/>
                            <constraint firstItem="ZpX-vW-hQi" firstAttribute="centerY" secondItem="s1e-0A-2oA" secondAttribute="centerY" id="dMm-x8-VXW"/>
                            <constraint firstItem="J9n-tq-vVI" firstAttribute="top" secondItem="hVy-X1-ROq" secondAttribute="bottom" constant="45" id="fJ9-Vi-6nm"/>
                            <constraint firstAttribute="trailing" secondItem="nM1-s3-d3H" secondAttribute="trailing" constant="15" id="gBF-kl-A0S"/>
                            <constraint firstItem="tih-QN-q3I" firstAttribute="top" secondItem="RPR-6K-HgL" secondAttribute="top" constant="-44" id="gvo-lC-HeV"/>
                            <constraint firstItem="hLl-AT-U9L" firstAttribute="top" secondItem="RPR-6K-HgL" secondAttribute="top" constant="48" id="k3v-sp-OOc"/>
                            <constraint firstItem="WdK-ft-mlY" firstAttribute="leading" secondItem="RPR-6K-HgL" secondAttribute="leading" constant="20" id="kN5-N1-BVT"/>
                            <constraint firstItem="PaM-bZ-SL2" firstAttribute="centerX" secondItem="RPR-6K-HgL" secondAttribute="centerX" id="ls5-Sb-J41"/>
                            <constraint firstItem="bPA-ke-xQW" firstAttribute="leading" secondItem="RPR-6K-HgL" secondAttribute="leading" constant="20" id="n4X-pa-QBV"/>
                            <constraint firstAttribute="trailing" secondItem="sED-6t-Oom" secondAttribute="trailing" id="ofv-4s-o3g"/>
                            <constraint firstItem="kjG-h0-U36" firstAttribute="leading" secondItem="pw4-Fd-jEH" secondAttribute="trailing" constant="18" id="oha-wi-Hy3"/>
                            <constraint firstItem="959-Xz-9gI" firstAttribute="top" secondItem="RPR-6K-HgL" secondAttribute="top" constant="15" id="par-hd-eIu"/>
                            <constraint firstAttribute="trailing" secondItem="s1e-0A-2oA" secondAttribute="trailing" constant="15" id="qAw-5z-Pti"/>
                            <constraint firstItem="tDZ-Ob-jif" firstAttribute="top" secondItem="RPR-6K-HgL" secondAttribute="top" constant="69" id="r9v-1j-8x0"/>
                            <constraint firstItem="tDZ-Ob-jif" firstAttribute="leading" secondItem="RPR-6K-HgL" secondAttribute="leading" id="rBE-VL-SEE"/>
                            <constraint firstAttribute="trailing" secondItem="hVy-X1-ROq" secondAttribute="trailing" id="rtU-0o-Fj7"/>
                            <constraint firstItem="sED-6t-Oom" firstAttribute="leading" secondItem="RPR-6K-HgL" secondAttribute="leading" id="sE7-bB-Xh5"/>
                            <constraint firstItem="VGx-SM-JRR" firstAttribute="top" secondItem="tDZ-Ob-jif" secondAttribute="bottom" constant="12" id="tge-Cf-0g7"/>
                            <constraint firstItem="bPA-ke-xQW" firstAttribute="top" secondItem="hVy-X1-ROq" secondAttribute="bottom" constant="7" id="u9U-Tr-n4T"/>
                            <constraint firstItem="hLl-AT-U9L" firstAttribute="leading" secondItem="RPR-6K-HgL" secondAttribute="leading" constant="10" id="uoT-jK-RA7"/>
                            <constraint firstItem="nM1-s3-d3H" firstAttribute="top" secondItem="J9n-tq-vVI" secondAttribute="bottom" constant="12" id="uwS-vO-Hoh"/>
                            <constraint firstItem="816-nc-62Z" firstAttribute="centerY" secondItem="VGx-SM-JRR" secondAttribute="centerY" id="veu-lK-wze"/>
                            <constraint firstItem="pw4-Fd-jEH" firstAttribute="leading" secondItem="RPR-6K-HgL" secondAttribute="leading" constant="20" id="vtg-yV-IMD"/>
                            <constraint firstItem="sED-6t-Oom" firstAttribute="top" secondItem="J9n-tq-vVI" secondAttribute="bottom" constant="45" id="vuv-by-SgX"/>
                            <constraint firstItem="959-Xz-9gI" firstAttribute="centerX" secondItem="RPR-6K-HgL" secondAttribute="centerX" id="wYq-0s-gsj"/>
                            <constraint firstItem="s1e-0A-2oA" firstAttribute="top" secondItem="hVy-X1-ROq" secondAttribute="bottom" constant="12" id="xU1-8R-Lhj"/>
                            <constraint firstItem="816-nc-62Z" firstAttribute="leading" secondItem="WdK-ft-mlY" secondAttribute="trailing" constant="18" id="xrH-30-OX6"/>
                            <constraint firstItem="hVy-X1-ROq" firstAttribute="leading" secondItem="RPR-6K-HgL" secondAttribute="leading" id="zFq-sp-XEW"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="RPR-6K-HgL" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="64z-x3-8Gb"/>
                    <constraint firstItem="RPR-6K-HgL" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Fes-Nb-i3f"/>
                    <constraint firstAttribute="bottom" secondItem="RPR-6K-HgL" secondAttribute="bottom" id="Gc6-1F-EEu"/>
                    <constraint firstAttribute="trailing" secondItem="RPR-6K-HgL" secondAttribute="trailing" id="x1K-XL-oy7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="149" y="107"/>
        </window>
    </objects>
    <resources>
        <image name="instapaper" width="13" height="25"/>
        <image name="logo" width="512" height="512"/>
        <image name="pinboard" width="139" height="139"/>
        <image name="pocket" width="26" height="23"/>
    </resources>
</document>
