<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="zPV-4x-HnI" id="eUE-zX-5hP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="zPV-4x-HnI" customClass="AppDelegate" customModule="Later" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="n85-vf-4pV"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="T38-g4-qLL">
            <items>
                <menuItem title="Later" id="44O-hj-9QA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Later" systemMenu="apple" id="Onk-hx-y2F">
                        <items>
                            <menuItem title="About Later" id="Oxw-ZB-pG0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="uoo-Ub-NRm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit Later" keyEquivalent="q" id="sI0-CB-jnf">
                                <connections>
                                    <action selector="terminate:" target="-1" id="VPX-9g-hqH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="AxU-1a-sl0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="tVr-2d-qbP">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="7Bb-YM-MRn">
                                <connections>
                                    <action selector="undo:" target="-1" id="RNM-8O-96C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="Tb8-Lf-ltB">
                                <connections>
                                    <action selector="redo:" target="-1" id="Vo0-aj-Jr1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gEY-v4-GZi"/>
                            <menuItem title="Cut" keyEquivalent="x" id="weZ-1g-bwY">
                                <connections>
                                    <action selector="cut:" target="-1" id="fkC-QW-6DF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="XnO-ww-1Tj">
                                <connections>
                                    <action selector="copy:" target="-1" id="Y4d-OY-ONK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="OHi-pa-1LP">
                                <connections>
                                    <action selector="paste:" target="-1" id="P0i-6I-Ocr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="Kyg-RD-90h">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="Jod-dE-r4e"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="yEM-Nf-uJf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="anm-bD-gWf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Gr2-pN-FeS">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="MgL-yk-e83"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="rOg-hc-Yvi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="rhg-Fx-Aq5">
                        <items>
                            <menuItem title="Later Help" keyEquivalent="?" id="AqV-eM-ToZ">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="SLi-7h-c06"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="720" y="391" width="375" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="361.5" y="268"/>
        </window>
    </objects>
</document>
