<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="Later" customModuleProvider="target">
            <connections>
                <outlet property="connectToInstapaper" destination="HbW-Gj-Yq5" id="Vu6-Tr-zbt"/>
                <outlet property="connectToPinboard" destination="2L0-SV-oez" id="olt-he-Ssg"/>
                <outlet property="connectToPocket" destination="rY9-Ae-gwf" id="lDk-Vh-hcZ"/>
                <outlet property="connectToReadability" destination="2L0-SV-oez" id="hPr-Pw-uHC"/>
                <outlet property="footerLabel" destination="aBL-T4-zEu" id="4Sq-H7-8lu"/>
                <outlet property="view" destination="c22-O7-iKe" id="DAQ-vU-4nj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="04x-XO-CPk">
                    <rect key="frame" x="0.0" y="178" width="353" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="42t-Be-i2w">
                    <rect key="frame" x="0.0" y="132" width="353" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-q4-0b9">
                    <rect key="frame" x="0.0" y="86" width="353" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-qq-2Om">
                    <rect key="frame" x="0.0" y="40" width="353" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-Gj-Yq5">
                    <rect key="frame" x="252" y="140" width="92" height="32"/>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xmo-z3-kVj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="instapaperAction:" target="-2" id="3Y9-Fc-83c"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rY9-Ae-gwf">
                    <rect key="frame" x="252" y="94" width="92" height="32"/>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OSK-rC-lu6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pocketAction:" target="-2" id="qHj-Xx-F1K"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-SV-oez">
                    <rect key="frame" x="252" y="48" width="92" height="32"/>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zzb-rU-qIH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pinboardAction:" target="-2" id="7Qw-hY-XeV"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-Fa-0rS">
                    <rect key="frame" x="66" y="142" width="78" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EEz-uc-uaL"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Instapaper" id="XFf-Le-SrC">
                        <font key="font" size="16" name="SFCompactDisplay-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-SG-mNy">
                    <rect key="frame" x="20" y="142" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="eAp-fd-Y4d"/>
                        <constraint firstAttribute="height" constant="30" id="fGX-Bo-fxl"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="instapaper" id="Kst-uF-z5j"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-Im-9No">
                    <rect key="frame" x="66" y="96" width="51" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tB3-dH-7M9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pocket" id="J7F-SO-2hg">
                        <font key="font" size="16" name="SFCompactDisplay-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynw-RO-vyF">
                    <rect key="frame" x="20" y="96" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="NmA-rl-Gdt"/>
                        <constraint firstAttribute="height" constant="30" id="rTr-hE-Mdr"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="pocket" id="s0W-AC-ZKu"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-fI-gaK">
                    <rect key="frame" x="66" y="50" width="66" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TFv-wC-MCV"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pinboard" id="RuA-we-Ne2">
                        <font key="font" size="16" name="SFCompactDisplay-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlD-7e-or9">
                    <rect key="frame" x="20" y="50" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="D0r-Kv-I7f"/>
                        <constraint firstAttribute="height" constant="30" id="aLp-bG-H9h"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="rs9-2C-pRk"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oz4-X6-UNU">
                    <rect key="frame" x="8" y="183" width="113" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Read Later Services" id="sKQ-pl-JWC">
                        <font key="font" size="13" name="SFCompactDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-9z-9gs">
                    <rect key="frame" x="243" y="184" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="Gsb-ZS-yah"/>
                        <constraint firstAttribute="width" constant="110" id="Yc4-OC-f23"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="IyY-0s-eqF"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-T4-zEu">
                    <rect key="frame" x="65" y="13" width="223" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect your favorite read later service!" id="vI4-UI-SUt">
                        <font key="font" size="13" name="SFCompactDisplay-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="J1B-W2-xBf">
                    <rect key="frame" x="318" y="13" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8oT-yo-fvR"/>
                        <constraint firstAttribute="width" constant="20" id="vRu-0G-4jI"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="gp0-Wg-QvU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showSettingsMenu:" target="-2" id="eqa-Z5-5q6"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-XF-awB">
                    <rect key="frame" x="145" y="204" width="63" height="31"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Later" id="SZl-fc-yWf">
                        <font key="font" metaFont="system" size="26"/>
                        <color key="textColor" red="0.90196078430000004" green="0.1529411765" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="HbW-Gj-Yq5" firstAttribute="centerY" secondItem="0U9-Fa-0rS" secondAttribute="centerY" id="0i8-sF-WdB"/>
                <constraint firstAttribute="trailing" secondItem="HbW-Gj-Yq5" secondAttribute="trailing" constant="15" id="0wZ-PG-fcq"/>
                <constraint firstItem="xlD-7e-or9" firstAttribute="top" secondItem="UfI-q4-0b9" secondAttribute="bottom" constant="8" id="1dD-Yz-VK9"/>
                <constraint firstItem="0U9-Fa-0rS" firstAttribute="leading" secondItem="W0f-SG-mNy" secondAttribute="trailing" constant="18" id="3Fl-9K-YRb"/>
                <constraint firstItem="W0f-SG-mNy" firstAttribute="top" secondItem="04x-XO-CPk" secondAttribute="bottom" constant="8" id="3ka-k9-OSc"/>
                <constraint firstItem="UfI-q4-0b9" firstAttribute="top" secondItem="42t-Be-i2w" secondAttribute="bottom" constant="45" id="447-tz-gbr"/>
                <constraint firstItem="aBL-T4-zEu" firstAttribute="top" secondItem="Xhm-qq-2Om" secondAttribute="bottom" constant="10" id="58d-xn-Mky"/>
                <constraint firstItem="Ynw-RO-vyF" firstAttribute="top" secondItem="42t-Be-i2w" secondAttribute="bottom" constant="8" id="7Nl-vf-PGD"/>
                <constraint firstItem="Oz4-X6-UNU" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="48" id="8Pn-iX-2Wz"/>
                <constraint firstItem="J1B-W2-xBf" firstAttribute="centerY" secondItem="aBL-T4-zEu" secondAttribute="centerY" id="91f-sq-DGU"/>
                <constraint firstItem="TbS-XF-awB" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="15" id="9Mo-mZ-MFn"/>
                <constraint firstItem="rY9-Ae-gwf" firstAttribute="centerY" secondItem="lJM-Im-9No" secondAttribute="centerY" id="9bu-CJ-bD9"/>
                <constraint firstItem="Oz4-X6-UNU" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="AAA-81-hgd"/>
                <constraint firstItem="YuL-fI-gaK" firstAttribute="centerY" secondItem="xlD-7e-or9" secondAttribute="centerY" id="BlN-tn-X4x"/>
                <constraint firstItem="TbS-XF-awB" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="BpB-8g-uqT"/>
                <constraint firstItem="W0f-SG-mNy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="D4R-BY-l0F"/>
                <constraint firstItem="YuL-fI-gaK" firstAttribute="leading" secondItem="xlD-7e-or9" secondAttribute="trailing" constant="18" id="IfI-SG-0NS"/>
                <constraint firstAttribute="bottom" secondItem="J1B-W2-xBf" secondAttribute="bottom" constant="13" id="J4M-qK-eDl"/>
                <constraint firstAttribute="trailing" secondItem="w1X-9z-9gs" secondAttribute="trailing" id="KA2-1Z-6to"/>
                <constraint firstItem="04x-XO-CPk" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="69" id="LrZ-ra-HfX"/>
                <constraint firstAttribute="trailing" secondItem="04x-XO-CPk" secondAttribute="trailing" id="NOV-ER-aXh"/>
                <constraint firstItem="Xhm-qq-2Om" firstAttribute="top" secondItem="UfI-q4-0b9" secondAttribute="bottom" constant="45" id="Nd0-kn-Zgy"/>
                <constraint firstItem="Xhm-qq-2Om" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Nmi-xZ-dI9"/>
                <constraint firstItem="04x-XO-CPk" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="PCC-c9-Wcx"/>
                <constraint firstItem="2L0-SV-oez" firstAttribute="centerY" secondItem="YuL-fI-gaK" secondAttribute="centerY" id="SDk-Qg-ilR"/>
                <constraint firstItem="UfI-q4-0b9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="U1E-6y-5oW"/>
                <constraint firstItem="Ynw-RO-vyF" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Vff-Ni-X29"/>
                <constraint firstItem="42t-Be-i2w" firstAttribute="top" secondItem="04x-XO-CPk" secondAttribute="bottom" constant="45" id="WqF-eh-2LH"/>
                <constraint firstItem="42t-Be-i2w" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="cbh-bn-BCB"/>
                <constraint firstAttribute="trailing" secondItem="Xhm-qq-2Om" secondAttribute="trailing" id="eJp-ix-V4p"/>
                <constraint firstItem="w1X-9z-9gs" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="-44" id="fX3-Kb-kNs"/>
                <constraint firstItem="xlD-7e-or9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="hQ9-HU-Kh6"/>
                <constraint firstAttribute="trailing" secondItem="42t-Be-i2w" secondAttribute="trailing" id="hcc-Vr-27B"/>
                <constraint firstAttribute="trailing" secondItem="2L0-SV-oez" secondAttribute="trailing" constant="15" id="igF-nE-V6U"/>
                <constraint firstItem="aBL-T4-zEu" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="jh5-zj-rvH"/>
                <constraint firstAttribute="trailing" secondItem="UfI-q4-0b9" secondAttribute="trailing" id="loL-ON-MkU"/>
                <constraint firstItem="0U9-Fa-0rS" firstAttribute="centerY" secondItem="W0f-SG-mNy" secondAttribute="centerY" id="mqZ-Nu-1Hl"/>
                <constraint firstItem="lJM-Im-9No" firstAttribute="leading" secondItem="Ynw-RO-vyF" secondAttribute="trailing" constant="18" id="sFh-uK-vFY"/>
                <constraint firstItem="lJM-Im-9No" firstAttribute="centerY" secondItem="Ynw-RO-vyF" secondAttribute="centerY" id="y3N-4u-3Yx"/>
                <constraint firstAttribute="trailing" secondItem="rY9-Ae-gwf" secondAttribute="trailing" constant="15" id="zGf-nP-hUV"/>
                <constraint firstItem="J1B-W2-xBf" firstAttribute="trailing" secondItem="2L0-SV-oez" secondAttribute="trailing" id="zja-gE-14J"/>
            </constraints>
            <point key="canvasLocation" x="285.5" y="109"/>
        </customView>
    </objects>
    <resources>
        <image name="instapaper" width="26" height="50"/>
        <image name="logo" width="512" height="512"/>
        <image name="pocket" width="52" height="46"/>
        <image name="settings" width="52" height="52"/>
    </resources>
</document>
